# BecaSpringAtSistemasNoviembre2017

documentacion/: Ejercicio 1 - Enunciado Factoria coches.txt  Ejercicio 2 - Enunciado Orden de Compra.txt
workspace/01_ApplicationContext/: .dbeaver-data-sources.xml  pom.xml
workspace/01_ApplicationContext/src/main/resources/: ApplicationContext.xml
workspace/01_Ejercicio_Factoria/: pom.xml
workspace/02_MezclaDeContextos/: pom.xml
workspace/03_CicloDeVida/: pom.xml
workspace/04_Colecciones/: pom.xml
workspace/05_Propiedades/: pom.xml
workspace/05_Propiedades/src/main/java/com/atsistemas/propiedades/: Aplicacion.java  AplicacionXML.java
workspace/05_Propiedades/src/main/java/com/atsistemas/propiedades/config/: ConfiguracionDesarrollo.java  ConfiguracionPersistencia.java  ConfiguracionProduccion.java
workspace/05_Propiedades/src/main/java/com/atsistemas/propiedades/core/entidades/: Persona.java
workspace/05_Propiedades/src/main/java/com/atsistemas/propiedades/core/persistencia/: PersonaDao.java
workspace/05_Propiedades/src/main/resources/: ApplicationContext.xml  ApplicationContext_Desarrollo.xml  ApplicationContext_Produccion.xml
workspace/05_Propiedades/src/main/resources/config/: database_desarrollo.properties  database_produccion.properties
workspace/06_i18n/: pom.xml
workspace/07_Eventos/: pom.xml
workspace/08_AOP_Spring/: pom.xml
workspace/09_Persistencia/: pom.xml
workspace/10_Web/: pom.xml
workspace/10_Web/src/main/java/com/atsistemas/web/config/: ConfiguracionSpringWeb.java  ConfiguracionWeb.java
workspace/10_Web/src/main/java/com/atsistemas/web/controllers/: MIServlet.java
workspace/10_Web/src/main/java/com/atsistemas/web/services/: Servicio.java
workspace/11_WebMvc/: pom.xml
workspace/12_Web_Boot/: pom.xml
workspace/13_Rest/: pom.xml
workspace/14_Ejercicio_Microservicios_Core/: pom.xml
workspace/14_Ejercicio_Microservicios_Monolitico/: pom.xml
workspace/14_Ejercicio_Microservicios_Presentacion/: pom.xml
workspace/15_JMS/: pom.xml
workspace/16_ServicioConConfiguracionEnServidor/: pom.xml
workspace/16_ServidorConfiguracionDistribuida/: pom.xml
workspace/17_ServicioConConfiguracionEnServidor_Bus/: pom.xml
workspace/Spring5_Java8/: pom.xml
(+111 files in other folders)
