spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.datasource.url=jdbc:derby://localhost:1527/Microservicios;create=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp